<import src='../../components/star/star.wxml' />
<template name='store'>
  <view class='store' bindtap='storelick' data-id="{{store.id}}">
    <image src="{{store.photo}}" mode="aspectFill"></image>
    <view class='info'>
      <view class='name'>{{store.roomName}}</view>
      <view class='star_price'>
        <template is='star' data="{{count:store.star}}" />
        <text class="price">{{store.totalPrice}}/人 活动参与费</text>
      </view>
      <view class='type_km'>
        <view class='type'>房间类型 : {{store.typeStr}}</view>
        <view class='km'>{{km}} Km</view>
      </view>
      <view class="roomTime">
        <view class="time">举行时间 : {{store.startTimeStr}}</view>
        <button class="btn">立即了解</button>
      </view>
    </view>
  </view>
</template>