<import src='../../components/star/star.wxml' />
<template name='store'>
  <view class='store' data-id="{{store.id}}">
    <image src="{{store.photo}}" mode="aspectFill"></image>
    <view class='info'>

      <view class='name'>{{store.roomName}}
        <image src='../../images/lock.jpg' class="lock" wx:if="{{store.password}}"></image>
      </view>
      <view class='star_price'>
        <template is='star' data="{{count:store.star}}" />
        <text class="price">{{store.totalPrice}}/人 活动参与费</text>
      </view>
      <view class='type_km'>
        <view class='type'>房间类型 : {{store.typeStr}}</view>
        <view class='km'>{{(store.km)}} Km</view>
      </view>
      <view class="roomTime">
        <view class="time">举行时间 : {{store.startTimeStr}}</view>
        <button class="btn" catchtap="enterPassword" data-roomId="{{store.id}}">输入密码</button>
      </view>
      <view class="password_tip">
        <view class="passwordTip" wx:if="{{store.isPasswordOut == 0}}">公开房间密码: {{store.password}}       </view>
      </view>
    </view>
  </view>
</template>