<!--pages/join/join.wxml-->
<view class='app'>
  <view class='header'>
    <image src='/images/join-pics/004.jpg' style="height: 350rpx !important;"></image>
    <!-- <view class='hinfo'>
      <image class="face" src='{{setting.logo}}' mode='aspectFill'></image>
      <view class='name' style='color:{{color}};'>{{setting.app_name}}</view>
      <view class='detail'>"{{setting.about}}"</view>
    </view> -->
  </view>

  <!-- <view class='title'>
    <view class="chinese" style='color:{{color}};'>在线预约</view>
    <view class='english'>Online booking</view>
  </view> -->

  <form>
    <view class="message">
      <view class='iteminput'>
        <view class='hint'>姓名 ：</view>
        <input id="input_0" class="inputMessage" name="name" value='{{name}}' maxlength="10" bindinput="bindinput"></input>
      </view>
      <view class='iteminput'>
        <view class='hint'>电话 ：
        </view>
        <input id="input_1" class="inputMessage" name="phone" value='{{phone}}' bindinput="bindinput"></input>
      </view>
      <view class='iteminput'>
        <view class='hint' decode="true">
          <text decode="true">Q&nbsp;&nbsp;Q ：</text>
        </view>
        <input id="input_2" class="inputMessage" name="qq" value='{{qq}}' bindinput="bindinput"></input>
      </view>
      <view class='iteminput'>
        <view class='hint'>店名 ：
        </view>
        <input id="input_3" class="inputMessage" name="shop" value='{{shop}}' maxlength="100" bindinput="bindinput"></input>
      </view>

      <view class='hint' style="height: 50rpx;font-size: 28rpx;color: #000;display: inline-block;margin-left: 20rpx;">店铺地址 ：</view>
      <view class='location' bindtap='location' bindtap="getAddress">
        <image style="margin-buttom: 40rpx;" src="../../images/position.png" mode="aspectFill" class='icon'></image>
        <view class='info' style="display: inline-block;height: 90rpx;display: flex;flex-direction: column;justify-content: center;align-items: center;">{{addr}}</view>
        <image src="../../images/111.png" class='arrow_left'></image>
      </view>
      
      <view style="width: 200rpx;"></view>

      <view class='iteminput'>
        <view class='hint'>合作意向 ：</view>
        <textarea id="textarea_0" name="message" value='{{message}}' style="display: inline-block; margin-top: 30rpx;border: 1rpx #9D9D9D solid" maxlength="250" bindinput="bindinput" ></textarea>
      </view>
  
      <button class='yuyue' form-type='submit' style='background:{{color}}' bindtap="submit">提交</button>
    </view>
  </form>

  <view class='kongbai'></view>

  
</view>